<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="upload\image\**" />
    <Compile Remove="upload\voices\**" />
    <Content Remove="publish\**" />
    <Content Remove="upload\image\**" />
    <Content Remove="upload\voices\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="upload\image\**" />
    <EmbeddedResource Remove="upload\voices\**" />
    <None Remove="publish\**" />
    <None Remove="upload\image\**" />
    <None Remove="upload\voices\**" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Dapper" Version="1.60.6" />
    
    <PackageReference Include="EasyCaching.Core" Version="0.5.4.1" />
    
    <PackageReference Include="EasyCaching.Redis" Version="0.5.4.1" />
    
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.0" />
    
    <PackageReference Include="Hangfire.Core" Version="1.7.0" />
    
    <PackageReference Include="Hangfire.PostgreSql" Version="1.5.0" />
    
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />

    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Unicorn.reCAPTCHA.AspNetCore" Version="2.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoMoBot.Core\MoMoBot.Core.csproj" />
    <ProjectReference Include="..\MoMoBot.ElasticSearch\MoMoBot.ElasticSearch.csproj" />
    <ProjectReference Include="..\MoMoBot.Infrastructure\MoMoBot.Infrastructure.csproj" />
    <ProjectReference Include="..\MoMoBot.ML\MoMoBot.ML.csproj" />
    <ProjectReference Include="..\MoMoBot.Service\MoMoBot.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
