# -MoMoBot

./: MoMoBot.sln  README.md  docker-compose.yml  publish.ps1  run-docker-compose-build.ps1
src/MoMoBot.Api/: Dockerfile  DomainPropertyAccessors.cs  MoMoBot.Api.csproj  MoMoBot.cs  MoMoBotIdentityErrorDescriber.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MoMoBot.Api/BackgroundTasks/: MoMoBotMLTrainingTask.cs  StatisticsMatchIntentCountTask.cs
src/MoMoBot.Api/Controllers/: AccountController.cs  ChatController.cs  DepartmentController.cs  FileUploadController.cs  InfoController.cs  KnowledgesController.cs  LuisController.cs  MLController.cs  MessageController.cs  ServiceRecordController.cs  SettingsController.cs  StatisticsController.cs  SuggestionController.cs  SystemController.cs  TestController.cs  TranslateController.cs  UsersController.cs  VoiceController.cs
src/MoMoBot.Api/Dialogs/: DialogFactory.cs  MainDialog.cs
src/MoMoBot.Api/Hubs/: ArtificialServices.cs  ArtificialServicesHub.cs  Customer.cs  CustomerService.cs
src/MoMoBot.Api/Properties/: launchSettings.json
src/MoMoBot.Api/ViewModels/: ChangePasswordViewModel.cs  CreateFlowViewModel.cs  CreateIntentViewModel.cs  CreateKnowledgeViewModel.cs  CreateUserViewModel.cs  DialogFlowViewModel.cs  EditFlowViewModel.cs  EvaluateViewModel.cs  InputExampleViewModel.cs  InputFeedbackViewModel.cs  InputSettingViewModel.cs  InputTravelApprovalViewModel.cs  LogQueryViewModel.cs  LoginViewModel.cs  MessageResponse.cs  ResolvedUnknownViewModel.cs  ServiceRecordModel.cs  UpdateFlowViewModel.cs  UpdateIntentViewModel.cs  UpdateKnowledgeViewModel.cs
src/MoMoBot.Core/: BotState.cs  BotStateSet.cs  ComponentDialog.cs  ConversationState.cs  DialogContext.cs  DialogSet.cs  DialogState.cs  IApplicationBuilderExtensions.cs  IBot.cs  IPropertyManager.cs  IStatePropertyAccessor.cs  IStatePropertyInfo.cs  IStorage.cs  MemoryStorage.cs  MoMoBot.Core.csproj  MoMoBotAssert.cs  ServiceCollectionExtensions.cs  TurnContext.cs  TurnContextStateCollection.cs
src/MoMoBot.Core/Handlers/: MessageHandler.cs
src/MoMoBot.Core/Schema/: Activity.cs  ActivityTypes.cs  Conversation.cs  Dialog.cs  DialogInstance.cs  DialogReason.cs  DialogTurnResult.cs  DialogTurnStatus.cs  InvokeResponse.cs  PromptOptions.cs
src/MoMoBot.ElasticSearch/: Constants.cs  MoMoBot.ElasticSearch.csproj  MoMoBotSearch.cs  ServiceCollectionExtensions.cs
src/MoMoBot.ElasticSearch/Models/: Question.cs  Suggestion.cs
src/MoMoBot.Infrastructure/: Constants.cs  MoMoBot.Infrastructure.csproj
src/MoMoBot.Infrastructure/Cache/: IRedisCacheService.cs  RedisCacheService.cs
src/MoMoBot.Infrastructure/DTalk/: DingDingApprovalService.cs
src/MoMoBot.Infrastructure/Database/: LogDbContext.cs  MoMoDbContext.cs
src/MoMoBot.Infrastructure/Enums/: AnswerTypes.cs  MessageRoles.cs
src/MoMoBot.Infrastructure/Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IServiceCollectionExtensions.cs  StringExtentsions.cs
src/MoMoBot.Infrastructure/Handlers/: CorrelationIdDelegatingHandler.cs  UserAgentDelegatingHandler.cs
src/MoMoBot.Infrastructure/Luis/: ILuisProgClient.cs  LuisProgClient.cs  ServiceClient.cs  ServiceException.cs
src/MoMoBot.Infrastructure/Middlewares/: MoMoBotExceptionMiddleware.cs
src/MoMoBot.Infrastructure/Migrations/: 20190312022657_AddVoiceTable.Designer.cs  20190312022657_AddVoiceTable.cs  20190314055450_AddChatRecord.Designer.cs  20190314055450_AddChatRecord.cs  20190314060357_AddGroupName.Designer.cs  20190314060357_AddGroupName.cs  20190314062423_AddOther.Designer.cs  20190314062423_AddOther.cs  20190314072728_AddGroupNameAndOnline.Designer.cs  20190314072728_AddGroupNameAndOnline.cs  20190315020225_RemoveChat.Designer.cs  20190315020225_RemoveChat.cs  20190315020321_CreateChat.Designer.cs  20190315020321_CreateChat.cs  20190315022016_RemoveChatRecord.Designer.cs  20190315022016_RemoveChatRecord.cs  20190315022219_UpdateChatRecord.Designer.cs  20190315022219_UpdateChatRecord.cs  20190318092831_AddMessageType.Designer.cs  20190318092831_AddMessageType.cs  20190321013137_AddChatServiceRecord.Designer.cs  20190321013137_AddChatServiceRecord.cs  20190326075910_RemoveServiceRecordChatId.Designer.cs  20190326075910_RemoveServiceRecordChatId.cs  20190329013618_ModifiedIdentityUser.Designer.cs  20190329013618_ModifiedIdentityUser.cs  20190402084306_AddServiceRecordSoftDelete.Designer.cs  20190402084306_AddServiceRecordSoftDelete.cs  20190408084805_AddVoiceText.Designer.cs  20190408084805_AddVoiceText.cs  20190410053130_AddAppSettings.Designer.cs  20190410053130_AddAppSettings.cs  20190410054118_AddSettingReadOnly.Designer.cs  20190410054118_AddSettingReadOnly.cs  20190424055614_AddMetadata.Designer.cs  20190424055614_AddMetadata.cs  20190425035303_AddKnowledgeMap.Designer.cs  20190425035303_AddKnowledgeMap.cs  20190425091128_AddLocation.Designer.cs  20190425091128_AddLocation.cs  (+3 more)
src/MoMoBot.Infrastructure/Models/: AnswerQueries.cs  Chat.cs  ChatRecord.cs  Department.cs  DingDingUser.cs  ErrorViewModel.cs  FeedbackConsolePieModel.cs  FeedbackInfo.cs  HotIntent.cs  IntentResult.cs  JsonResultModel.cs  Metadata.cs  MoMoBotUser.cs  Modular.cs  ModularPermission.cs  PaginationViewModel.cs  QAPermission.cs  QandA.cs  QueryParameter.cs  RequestMethods.cs  ServiceRecord.cs  Settings.cs  Unknown.cs  Voice.cs
src/MoMoBot.Infrastructure/ViewModels/: ApiResponse.cs  FeedbackStatisticsResult.cs  HotIntentBarViewModel.cs  InputDepartViewModel.cs  InputModularViewModel.cs  LuisSettings.cs  Message.cs  ModularResponseResult.cs
src/MoMoBot.ML/: MoMoBot.ML.csproj  MoMoBotML.cs
src/MoMoBot.ML/Exceptions/: MoMoBotMLException.cs
src/MoMoBot.ML/Extensions/: MoMoBotMLServiceCollectionExtensions.cs
src/MoMoBot.ML/Models/: PredictResult.cs  QuestionIntent.cs  QuestionIntentPrediction.cs
src/MoMoBot.Service/: MoMoBot.Service.csproj
src/MoMoBot.Service/Abstractions/: IAnswerService.cs  IAppSettings.cs  IChatService.cs  IDepartmentService.cs  IFeedbackService.cs  IHotIntentService.cs  (+11 more)
(+271 files in other folders)
