@import '../style/colors.less';

a,a:hover,a:active,a:focus{
    text-decoration: none;
    color: #383838;
}


.chatlist{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #ececec;

    .item{
        padding: 15px;
        border: 1px solid #ececec;
        border-left: 3px solid transparent;
        box-sizing: border-box;
        border-right: 0px;
        position: relative;
        margin-bottom: -1px;
        
        .header{
            margin-bottom: 8px;

            .itemtitle{
                font-size: 14px;
                font-weight: bold;
            }
            .itemtime{
                color: #969696;
                float: right;
                font-size: 12px;
            }
        }

        .body{
            display: grid;
            grid-template-columns: auto 25px;

            .content{
                // display: flex;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin: 0px;
                font-size: .78rem;
                line-height: 25px;
            }

            .status{
                display: block;
                height: 25px;
                width: 25px;
                text-align: center;

                span{
                    height: 10px;
                    width: 10px;
                    border-radius: 5px;
                    display: inline-block;
                    margin-top: 10px;
                }
                span.online{
                    background: @primary-color;
                }
                span.offline{
                    background: @default-color;
                }
            }
        }
    }

    .item.active{
        border-left-color: @primary-color;
        background-color: #ddeffb;
        .header{
            .itemtitle{
                color: @primary-color;
            }

            .itemtime{
                font-weight: bold;
                color: #5a5a5a;
            }
        }
    }

    .item.unread::after{
        height: 0px;
        width: 0px;
        content: '';
        position: absolute;
        right: 0px;
        top: 0px;
        display: block;
        border-width: 5px;
        border-color: #4EA9EC #4EA9EC transparent transparent;
        border-style: solid;
    }

    
    .empty{
        color: #afafaf;
        text-align: center;
    }
}
.chatlist::-webkit-scrollbar {
    display: none;
}

.chatcontent{
    position: relative;
    height: 100%;
    width: 100%;

    .header{
        position: absolute;
        width: 100%;
        z-index: 2;
        display: grid;
        grid-template-columns: auto 50px;
        padding: 0px 15px;
        line-height: 55px;
        border-bottom: 1px solid #ececec;

            .name{
                font-size: 16px;
                font-weight: bold;

                .onlinestatus{
                    font-weight: normal;
                    margin-left: 8px;
                }

                .onlinestatus.online{
                    color: @primary-color;
                }
                .onlinestatus.offline{
                    color: @danger-color;
                }
            }
        div{
            text-align: center;

            .close{
                cursor: pointer;
                border: none;
                height: 30px;
                vertical-align: middle;
                line-height: 30px;
                width: 30px;
                background: transparent;
                transition: color ease-out .3s;
            }
            .close:hover{
                color: @danger-color;
            }
            .close:focus{
                outline: none;
            }
        }
    }

    .chatbox{
        position: relative;
        height: 100%;
        // margin-top: -55px;
        padding-top: 55px;
        padding-bottom: 200px;

        .messages{
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0px 15px;
            padding-top: 15px;

            .message {
                margin-bottom: 10px;
                

                .body{
                    max-width: 80%;
                    padding: 15px;
                    border-radius: 3px;
                    display: inline-block;
                }

                .footer{
                    font-size: 12px;
                    margin: 0px;
                }
            }
            .message.self{
                text-align: right;
            }
            .other .body{
                background: #ececec
            }
            .self .body{
                background: #ddeffb;
                text-align: left;
            }
            .textmessage{
                
            }

            .notice{
                text-align: center;

                .body{
                    line-height: 25px;
                    font-size: 10px;
                    background: #eaeaea;
                    border-radius: 13px;
                    padding: 0px 10px;
                    color: #969696;
                }
            }

            .image{

                img{
                    width: 100%;
                }
            }
        }
        .messages::-webkit-scrollbar{
            display: none;
        }

        .inputarea{
            height: 200px;
            padding: 15px;
            
            .inputbox{
                border: 1px solid #ececec;
                border-radius: 5px;
                box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
                height: 100%;
                padding-bottom: 40px;
                position: relative;
                overflow: hidden;

                .textarea{
                    min-height: 100%;
                    max-height: 100%;
                    min-width: 100%;
                    max-width: 100%;
                    padding: 5px;
                    line-height: 25px;
                    border: none;
                }
                .textarea:focus{
                    outline: none;
                }
                .textarea:disabled{
                    background: #f7f7f7;
                    cursor: not-allowed;
                }

                .footer{
                    position: absolute;
                    bottom: 0px;
                    width: 100%;
                    height: 40px;
                    vertical-align: middle;

                    .footMenu{
                        position: absolute;
                        height: 40px;
                        top: 0px;
                        left: 5px;

                        li{
                            cursor: pointer;
                            margin-right: 3px;
                            line-height: 40px;
                            float: left;
                            padding: 0px 5px;
                            font-size: 16px;
                            color: #8e8e8e;
                            transition: color ease-out .3s;
                        }
                        li:hover{
                            color: @primary-color;
                        }
                    }

                    .send{
                        opacity:1;
                        border: none;
                        background: @primary-color;
                        color: #ffffff;
                        border-radius: 5px;
                        padding: 0px 25px;
                        line-height: 30px;
                        margin-top: 5px;
                        margin-right: 5px;
                        float: right;
                    }
                    .send:focus{
                        outline: none;
                    }
                    .send:disabled{
                        opacity: .5;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }

    .empty{
        color: #afafaf;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: Center;
    }
}

.quickreplylist{
    max-height: 180px;
    overflow-y: auto;

    .quickreplyitem{
        p{
            cursor: pointer;
            margin: 0px;
            line-height: 25px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 180px;
            margin-bottom: 5px;
            color: #8a8a8a;
            transition: color ease-out .3s;
        }

        p:hover{
            color: @primary-color;
        }
    }
}

.disabled{
    color: @default-color !important;
    opacity: .6;
    cursor: not-allowed !important;
}
.disabled:hover{
    color: @default-color !important;
}