.header{
    padding: 15px;

    .icon{
        margin-right: 10px;
    }

    .title{
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        margin: 0px;
    }

    .extends{
        text-align: right
    }
}