
.suggestions{
    font-size: 13px;

    .hreader{
        font-size: 14px;
    }

    .block{
        margin-bottom: 10px;
        padding: 10px;
        background: #f8f8f8;

        .title{
        }

        .list{
            li{
                margin-bottom: 4px;
                
                a{
                    color: @primary-color;
                }
            }
        }
    }
}