@import '../style/colors.less';

.card{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.2);
    padding: 10px;
    height: 100%;

    .item{
        margin-bottom: 5px;

        .name{
            font-size: 24px;
        }

        .label{
            color: #000000;
        }
    }
}
