@import "../style/colors.less";

ul,li{
    list-style: none;
    padding:0px;
    margin:0px;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;

    .menus{
        height: 100%;
        width: 56px;
        background: #EBEBEB;

        .lowLevelmenus{
            display: none;
            text-align: left;
            padding: 15px 10px;
            .header{
                margin-bottom: 15px;

                .title{
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            

            .menuitem{
                padding: 5px;
                margin: 3px 0px;
                text-align: left;
                font-size: 14px;

                .menulink{
                    color: #000000;
                    display: block
                }
                .menulink:hover{
                    color: @primary-color
                }
            }

            .menuitem.active{
                .menulink{
                    color: @primary-color
                }
            }
        }

        .menuitem{
            padding: 15px 0px;
            text-align: center;
            color: #000000;
            cursor: pointer;

            .link{
                color: #000000;
                display: block;
                margin: -15px 0px;
                padding: 15px;
            }

            .icon{
                font-size: 1.1rem
            }

            .logo{
                width: 40px;
                height: 40px;
            }
        }

        .menuitem.active{
            color: @primary-color;
            background: #F6F6F6;

            .link{
                color: @primary-color;
            }

            .lowLevelmenus{
                display: block;
                position: absolute;
                left: 56px;
                top: 0px;
                height: 100%;
                width: 230px;
                background: #F6F6F6;
                cursor: default;
            }
        }
    }

    .usermenus{
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 56px;
        height: auto;

 
            .avatar{
                height: 40px;
                width: 40px;
                border-radius: 20px;
                background-color: #ffffff;
            }
    }
}

