.operations {
    margin-bottom: 20px;

    .external {
        margin-left: 15px;
        display    : inline;

        .tip {
            font-size  : 12px;
            margin-left: 5px;
            color: #b9b9b9;
        }
    }
}