.container{
    padding-bottom: 80px;

    .title{
        line-height: 45px;
        font-size: 18px;
    }

    .card{
        height: 420px;

       
    }

    .secTitle{
        font-size: 16px;       
    }

    .panel{
        padding-top: 15px;
        min-height: 200px;
        border-top: 1px solid #d9d9d9;
    }
}

.tip{
    font-size: 14px;
    margin-left: 5px;
    color: #929292
}