.content{
    height: 100vh;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    // width: 100%;
    overflow-x: hidden;
    background-color: #ffffff;
    transition: all ease-out .3s;
}