.toolbar {
    display: flex;
    align-items: center;
  
    :global {
      .command i {
        display: inline-block;
        width: 27px;
        height: 27px;
        margin: 0 6px;
        padding-top: 6px;
        text-align: center;
        border: 1px solid #fff;
        cursor: pointer;
  
        &:hover {
          border: 1px solid #e6e9ed;
        }
      }
  
      .disable i {
        color: rgba(0, 0, 0, 0.25);
        cursor: auto;
  
        &:hover {
          border: 1px solid #fff;
        }
      }
    }
  }
  
  .tooltip {
    :global {
      .ant-tooltip-inner {
        font-size: 12px;
        border-radius: 0;
      }
    }
  }

  .itemPanel {
    flex: 1;
    background: #fafafa;
  
    :global {
      .ant-card {
        background: #fafafa;
      }
  
      .ant-card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        > div {
          margin-bottom: 16px;
        }
      }
    }
  }
  .detailPanel {
    flex: 1;
    background: #fafafa;
  
    :global {
      .ant-card {
        background: #fafafa;
      }
    }
  }
.btnContainer{
    i{
        display: inline-block;
        width: 27px;
        height: 27px;
        margin: 0 6px;
        padding-top: 6px;
        text-align: center;
        border: 1px solid #fff;
        cursor: pointer;
    }
}

.disabled{
    color: #ababab;
    i{
        cursor: not-allowed;
    }
}